# hibernatepractice

./: .gitignore  README.md  pom.xml
src/main/java/com/it/: LocalDateAttributeConverter.java
src/main/java/com/it/app/: Main.java
src/main/java/com/it/dao/: CustomerDAO.java  GenericDAO.java  HotelRoomDAO.java  HotelRoomHotelsDAO.java  HotelRoomPriceDAO.java  HotelsDAO.java  InsuranceDAO.java  OperatorDAO.java  OrderDAO.java  PersonalAccountDAO.java  RolesDAO.java
src/main/java/com/it/dao/impl/: CustomerDAOImpl.java  GenericDAOImpl.java  HotelRoomDAOImpl.java  HotelRoomHotelsDAOImpl.java  HotelRoomPriceDAOImpl.java  HotelsDAOImpl.java  InsuranceDAOImpl.java  OperatorDAOImpl.java  OrderDAOImpl.java  PersonalAccountDAOImpl.java  RolesDAOImlp.java
src/main/java/com/it/model/: Customer.java  HotelRoom.java  HotelRoomHotels.java  HotelRoomPrice.java  Hotels.java  Insurance.java  Operators.java  Order.java  PersonalAccount.java  Roles.java
src/main/java/com/it/util/: HibernateUtil.java
src/main/resources/: hibernate.cfg.xml
